<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="[8.4.1]"/>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
    </ItemGroup>
</Project>
