# vokimi_further_rewrite

./: .gitignore  README.md
backend/: Directory.Build.props  Directory.Packages.props  backend.sln
backend/AlbumsService/src/AlbumsService.Api/: AlbumsService.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/AlbumsService/src/AlbumsService.Application/: AlbumsService.Application.csproj  DependencyInjection.cs  DomainToIntegrationEventsHandler.cs  GlobalUsings.cs
backend/AlbumsService/src/AlbumsService.Domain/: VokiAlbum.cs
backend/AlbumsService/src/AlbumsService.Infrastructure/: AlbumsService.Infrastructure.csproj  ApplicationBuilderExtensions.cs  DateTimeProvider.cs  DependencyInjection.cs  GlobalUsings.cs  IntegrationEventPublisher.cs  RequestPipeline.cs
backend/AuthService/src/AuthService.Api/: AuthService.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
backend/AuthService/src/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs  DomainToIntegrationEventsHandler.cs  GlobalUsings.cs
backend/AuthService/src/AuthService.Domain/: GlobalUsings.cs
backend/AuthService/src/AuthService.Infrastructure/: ApplicationBuilderExtensions.cs  AuthService.Infrastructure.csproj  DateTimeProvider.cs  DependencyInjection.cs  FrontendConfig.cs  GlobalUsings.cs  IntegrationEventPublisher.cs  RequestPipeline.cs
backend/DbSeeder/: DbContextsCollection.cs  DbSeeder.csproj  FakePublisher.cs  Program.cs
backend/DbSeeder/seeding/newtonsoft/: DraftGeneralVokiConverter.cs  DraftVokiConverter.cs  JsonUtil.cs  PrivateSetterAndFieldsResolver.cs  VokiJsonPlaceholderFiller.cs
backend/Libs/ApiShared/: ApiShared.csproj  CustomResults.cs  ErrResponseObject.cs  GlobalUsings.cs  ICreatableResponse.cs  IRequestWithValidationNeeded.cs  RequestPipeline.cs  RequestValidationRequiredEndpointFilter.cs  UserContextProvider.cs  interfaces.cs
backend/Libs/ApiShared.EfCore/: ApiShared.EfCore.csproj  DisableConsistencyFilterMetadata.cs  EndpointsExtensions.cs  EventualConsistencyEndpointFilter.cs
backend/Libs/ApiShared/endpoints_filters/: AuthenticationRequiredEndpointFilter.cs  RequestValidationRequiredEndpointFilter.cs
backend/Libs/ApiShared/extensions/: EndpointRouteBuilderExtensions.cs  EndpointsExtensions.cs  ErrExtensions.cs  HttpContextExtensions.cs  RouteGroupBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Libs/ApiShared/middlewares/: ExceptionHandlingMiddleware.cs
backend/Libs/ApplicationShared/: ApplicationShared.csproj  AuthenticatedUserContext.cs  DependencyInjectionExtensions.cs  IUnitOfWorkManager.cs  IUserContext.cs  IUserCtxProvider.cs  IntegrationEventPublisher.cs
backend/Libs/ApplicationShared/messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Libs/Infrastructure/Infrastructure.Auth/: DependencyInjectionExtensions.cs  Infrastructure.Auth.csproj  JwtTokenConfig.cs  TokenParser.cs
backend/Libs/Infrastructure/InfrastructureShared.Auth/: DependencyInjectionExtensions.cs  ITokenParser.cs  InfrastructureShared.Auth.csproj  JwtTokenConfig.cs  TokenParser.cs  UserContextProvider.cs  UserCtxProvider.cs
backend/Libs/Infrastructure/InfrastructureShared.Base/: AppBuilderExtensions.cs  DateTimeProvider.cs  DependencyInjectionExtensions.cs  EventualConsistencyMiddleware.cs  InfrastructureShared.Base.csproj  WebAppLogging.cs
backend/Libs/Infrastructure/InfrastructureShared.EfCore/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  DbGuard.cs  DependencyInjectionExtensions.cs  ForUpdateInterceptor.cs  (+4 more)
backend/Libs/InfrastructureShared/: AppBuilderExtensions.cs  EventualConsistencyMiddleware.cs  GlobalUsings.cs  InfrastructureShared.csproj
backend/Libs/InfrastructureShared.Storage/: BaseBucketNameProvider.cs  BaseStorageBucket.cs  BaseStorageService.cs  GlobalUsings.cs  IDeletionRetryQueue.cs  IS3MainBucketClient.cs  IStorageService.cs  InfrastructureShared.Storage.csproj  S3Config.cs  S3MainBucket.cs  S3MainBucketClient.cs  S3MainBucketConf.cs  StorageBucketAccessor.cs
backend/Libs/VokimiStorageKeysLib/: BaseStorageKey.cs  FileData.cs  GlobalUsings.cs  KeyConsts.cs  KeyTemplateParser.cs  StorageFolders.cs  TempKey.cs  VokimiStorageKeysLib.csproj
backend/SharedKernel/: GlobalUsings.cs  IAuthenticatedUserContext.cs  JwtTokenString.cs  VokiType.cs
backend/SharedKernel/auth/: ITokenParser.cs  IUserContext.cs  JwtTokenString.cs
backend/SharedKernel/common/: AppUserName.cs  HexColor.cs  Language.cs
backend/SharedKernel/domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs  domain_events.cs
backend/SharedKernel/errs/: Err.cs  ErrCodes.cs  ErrOr.cs  ErrOrNothing.cs
backend/SharedKernel/exceptions/: InvalidConstructorArgumentException.cs  UnxepectedBehaviourException.cs
backend/SharedKernel/integration_events/: IIntegrationEvents.cs  NewAppUserCreatedIntegrationEvent.cs  VokiRatedIntegrationEvent.cs  VokiRatingsCountChangedIntegrationEvent.cs
backend/SharedKernel/rules/: VokiRules.cs
backend/SharedKernel/user_ctx/: AuthenticatedUserCtx.cs  IUserContext.cs  IUserCtx.cs  UnauthenticatedUserCtx.cs
backend/VokiCreationServicesCollection/DraftVokisLib/: BaseDraftVoki.cs  DraftVokisLib.csproj  GlobalUsings.cs  VokiCoAuthorIdsSet.cs  VokiDescription.cs  VokiDetails.cs  VokiTagsSet.cs
backend/VokimiStorageService/: EndpointHandlers.cs  FileData.cs  Program.cs  S3Config.cs  TokenParser.cs  VokimiStorageService.csproj  appsettings.Development.json
backend/VokimiStorageService/buckets/: MainStorageBucket.cs
backend/VokimiStorageService/config/: JwtTokenConfig.cs  S3Config.cs
backend/VokimiStorageService/contracts/: RequestWithVokiId.cs
backend/VokimiStorageService/endpoints/: MainBucketHandlers.cs
backend/VokimiStorageService/extensions/: AppBuilderExtensions.cs  BuilderServicesExtensions.cs  WebApplicationExtensions.cs
backend/VokimiStorageService/storage_service/: BaseBucketNameProvider.cs  BaseStorageBucket.cs  IStorageService.cs  StorageService.cs
(+2188 files in other folders)
