<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Libs\InfrastructureShared\InfrastructureShared.csproj" />
      <ProjectReference Include="..\VokiCreationServicesLib.Domain\VokiCreationServicesLib.Domain.csproj" />
    </ItemGroup>

</Project>
