<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Libs\Infrastructure\InfrastructureShared.EfCore\InfrastructureShared.EfCore.csproj" />
      <ProjectReference Include="..\..\..\..\Libs\Infrastructure\InfrastructureShared.Storage\InfrastructureShared.Storage.csproj" />
      <ProjectReference Include="..\VokiCreationServicesLib.Application\VokiCreationServicesLib.Application.csproj" />
    </ItemGroup>

</Project>
