<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.4.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\ApiShared\ApiShared.csproj" />
      <ProjectReference Include="..\Libs\Infrastructure\Infrastructure.Auth\Infrastructure.Auth.csproj" />
      <ProjectReference Include="..\Libs\VokimiStorageKeysLib\VokimiStorageKeysLib.csproj" />
    </ItemGroup>
</Project>
