<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Libs\ApplicationShared\ApplicationShared.csproj" />
        <ProjectReference Include="..\UserProfilesService.Domain\UserProfilesService.Domain.csproj"/>
    </ItemGroup>
</Project>
