<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Libs\Infrastructure\Infrastructure.Auth\Infrastructure.Auth.csproj" />
        <ProjectReference Include="..\..\..\..\Libs\Infrastructure\InfrastructureShared.Base\InfrastructureShared.Base.csproj" />
        <ProjectReference Include="..\..\..\..\Libs\Infrastructure\InfrastructureShared.Storage\InfrastructureShared.Storage.csproj" />
        <ProjectReference Include="..\..\..\VokiCreationServicesLib\src\VokiCreationServicesLib.Infrastructure\VokiCreationServicesLib.Infrastructure.csproj" />
        <ProjectReference Include="..\GeneralVokiCreationService.Application\GeneralVokiCreationService.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
</Project>
