<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Libs\ApiShared.EfCore\ApiShared.EfCore.csproj" />
        <ProjectReference Include="..\UserProfilesService.Infrastructure\UserProfilesService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
