<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\VokiCommentsService.Domain\VokiCommentsService.Domain.csproj"/>
        <ProjectReference Include="..\..\..\Libs\ApplicationShared\ApplicationShared.csproj"/>
    </ItemGroup>
</Project>
