<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\ApiShared\ApiShared.csproj" />
      <ProjectReference Include="..\VokisCatalogService.Infrastructure\VokisCatalogService.Infrastructure.csproj" />
    </ItemGroup>

   

</Project>
