<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libs\Infrastructure\Infrastructure.Auth\Infrastructure.Auth.csproj" />
        <ProjectReference Include="..\..\..\Libs\Infrastructure\InfrastructureShared.Base\InfrastructureShared.Base.csproj" />
        <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.10.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
    </ItemGroup>
</Project>
