<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\SharedKernel\SharedKernel.csproj"/>
        <ProjectReference Include="..\..\..\VokiCreationServicesLib\src\VokiCreationServicesLib.Domain\VokiCreationServicesLib.Domain.csproj"/>
    </ItemGroup>
</Project>
