<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libs\Infrastructure\InfrastructureShared.Auth\InfrastructureShared.Auth.csproj"/>
        <ProjectReference Include="..\..\..\Libs\Infrastructure\InfrastructureShared.Base\InfrastructureShared.Base.csproj"/>
        <ProjectReference Include="..\..\..\Libs\Infrastructure\InfrastructureShared.EfCore\InfrastructureShared.EfCore.csproj"/>
        <ProjectReference Include="..\TagsService.Application\TagsService.Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>
</Project>
