<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

 

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libs\ApiShared\ApiShared.csproj" />
        <ProjectReference Include="..\AlbumsService.Infrastructure\AlbumsService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
