<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
        <ProjectReference Include="..\..\ApplicationShared\ApplicationShared.csproj" />
    </ItemGroup>
</Project>
