<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiShared\ApiShared.csproj" />
      <ProjectReference Include="..\Infrastructure\InfrastructureShared.EfCore\InfrastructureShared.EfCore.csproj" />
    </ItemGroup>

</Project>
